<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="reset.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap&subset=latin-ext" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Projekt zaliczeniowy</title>
</head>
<body>
  <nav>
    <div class="container">
      <h1>nazwa firmy</h1>
  
      <div class="nav-links">
        <a href="#about">o nas</a>
        <a href="#offer">oferta</a>
        <a href="#">kontakt</a>
      </div>
    </div>
  </nav>
  
  <section class="landing-page">
    <div class="landing-page-shadow">
      <div class="container">
        <div class="landing-page-text">
          <h1>Nasza firma oferuje najwyższej jakości produkty.</h1>
          <h2>Nie wierz nam na słowo - sprawdź</h2>
          <a href="#offer">oferta</a>
        </div>
      </div>
    </div>
  </section>

  <section class="about" id="about">
    <div class="container">
      <h1>Nasi specjaliści</h1>

      <div class="about-employee">
        <div class="about-employee-pic"></div>
        <div class="about-employee-text">
          <h2>Imię Nazwisko [ dział ]</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Morbi vel massa et lacus egestas cursus a non magna. Fusce 
            scelerisque blandit nunc, id malesuada ex lobortis a. Integer 
            felis nisi, tempor elementum lorem in, varius pellentesque 
            ligula. Duis efficitur lacinia enim, non tincidunt libero 
            ultrices in.
          </p>
        </div>
      </div>

      <div class="about-employee">
        <div class="about-employee-pic"></div>
        <div class="about-employee-text">
          <h2>Imię Nazwisko [ dział ]</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Morbi vel massa et lacus egestas cursus a non magna. Fusce 
            scelerisque blandit nunc, id malesuada ex lobortis a. Integer 
            felis nisi, tempor elementum lorem in, varius pellentesque 
            ligula. Duis efficitur lacinia enim, non tincidunt libero 
            ultrices in.
          </p>
        </div>
      </div>
    </div>
  </section>

  <section class="offer" id="offer">
    <div class="container">
      <h1>Czym zajmuje się nasza firma? </h1>
      <div class="offer-container">
        <div class="box">
          <div class="content">
            <h2>Usługa 1</h2>
            <span>(nowość)</span>
            <div class="box-dot"></div>
          </div>
        </div>
        <div class="box">
          <div class="content">
            <h2>Usługa 2</h2>
          </div>
        </div>
        <div class="box">
          <div class="content">
            <h2>Usługa 3</h2>
          </div>
        </div>
        <div class="box">
          <div class="content">
            <h2>Usługa 4</h2>
          </div>
        </div>
        <div class="box">
          <div class="content">
            <h2>Usługa 5</h2>
          </div>
        </div>
        <div class="box">
          <div class="content">
            <h2>Usługa 6</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
</html>